spring.application.name=player-service
server.port=0
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Domination
spring.datasource.username=konrad
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create
server.error.include-message = always