spring.application.name=panel-service
server.port=8084
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Domination
spring.datasource.username=konrad
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
server.error.include-message = always
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
#Resilience4j Circuit Breaker (instance name- Circuit breaker name in controller)
resilience4j.circuitbreaker.instances.getGameResult.register-health-indicator=true
resilience4j.circuitbreaker.instances.getGameResult.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.getGameResult.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getGameResult.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getGameResult.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getGameResult.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.getGameResult.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.getGameResult.sliding-window-size=10
resilience4j.circuitbreaker.instances.getGameResult.sliding-window-type=COUNT_BASED
#Resilience4j Retry
resilience4j.retry.instances.getGameResult.max-attempts=5
resilience4j.retry.instances.getGameResult.wait-duration=10s
#Resilience4j Rate Limiter
resilience4j.ratelimiter.instances.getGameResult.register-health-indicator=false
resilience4j.ratelimiter.instances.getGameResult.limit-for-period=10
resilience4j.ratelimiter.instances.getGameResult.limit-refresh-period=10s
resilience4j.ratelimiter.instances.getGameResult.timeout-duration=3s