spring.application.name=api-gateway

#logging actions when requests coming to api gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Panel Service Route
spring.cloud.gateway.routes[0].id=panel-service
spring.cloud.gateway.routes[0].uri=lb://panel-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/panel/sync
spring.cloud.gateway.routes[0].filters[0]=SetPath=/api/panel/getGameResult

##Board Service Route
spring.cloud.gateway.routes[1].id=board-service
spring.cloud.gateway.routes[1].uri=lb://board-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/board

##Player Service Route
spring.cloud.gateway.routes[2].id=player-service
spring.cloud.gateway.routes[2].uri=lb://player-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/player

##Soldier Service Route
spring.cloud.gateway.routes[3].id=soldier-service
spring.cloud.gateway.routes[3].uri=lb://soldier-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/soldier

##Service Discovery Route
spring.cloud.gateway.routes[4].id=service-discovery
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/
##Service Discovery Static Resources(CSS ect.)
spring.cloud.gateway.routes[5].id=service-discovery-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**