spring.application.name=board-service
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Domination
spring.datasource.username=konrad
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
server.error.include-message = always
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
##actuator configuration
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
##Resilience4j Circuit Breaker (instance name- Circuit breaker name in controller)
#resilience4j.circuitbreaker.instances.getBoard.register-health-indicator=true
#resilience4j.circuitbreaker.instances.getBoard.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.getBoard.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.getBoard.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.getBoard.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.getBoard.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.getBoard.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.getBoard.sliding-window-size=10
#resilience4j.circuitbreaker.instances.getBoard.sliding-window-type=COUNT_BASED
##Resilience4j retry
#resilience4j.retry.instances.getBoard.max-attempts=5
#resilience4j.retry.instances.getBoard.wait-duration=10s